{
    "name": "bootstrap-modal-extension",
    "version": "1.0.0",
    "description": "An extension for bootratp modal js. An easy syntax to add a bit of functionality.",
    "author": "viralvector/viral-vector <vectorviral@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/viral-vector/bootstrap-modal-extension.git"
    },
    "keywords": [
        "bootstrap",
        "modal"
    ],
    "dependencies": {
        "jquery": "*",
        "bootstrap": "~3.0.0"
    }
}